<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="radhika.yusuf.id.mymovie.ui.main.MainVM" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="radhika.yusuf.id.mymovie.ui.main.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:setOnRefreshListener="@{()->vm.refreshThis()}">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{vm.bEmptyRecycler ? View.GONE : View.VISIBLE}"
                    app:adapter="@{vm.adapter}"
                    app:layoutManager="@{vm.layoutManager}"
                    app:OnScrollListener="@{vm.scrollListener}">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/pull_to_refresh"
                    android:visibility="@{!vm.statusReq ? View.VISIBLE : View.GONE}"/>
            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom|right"
            android:onClick="smoothScroll"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>