<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="radhika.yusuf.id.mymovie.ui.detail_info.InfoVM"/>
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="radhika.yusuf.id.mymovie.ui.detail_info.InfoFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimens_16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pack_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/app_bar_height"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/dummy"
                    app:setImageUrl="@{vm.imageUrl}"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/app_bar_height"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:text="@{vm.bTitle}"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/dimens_24sp_text"
                        tools:text="@string/dummy_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/user_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/title"
                        android:layout_marginTop="@dimen/dimens_16dp"
                        android:textSize="@dimen/dimens_12sp_text"
                        android:text="@string/user_score"/>

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/progress"
                        android:layout_width="@dimen/dimens_32dp"
                        android:layout_height="@dimen/dimens_32dp"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:layout_below="@id/user_score"
                        android:layout_centerHorizontal="true"
                        app:cpv_barWidth="@dimen/cpv_bar_width_3dp"
                        app:cpv_value="80"
                        app:cpv_textColor="@android:color/transparent"
                        app:cpv_rimWidth="@dimen/rim_width_2dp"
                        app:cpv_barColor="@color/colorPrimary"
                        app:setProgress="@{vm.bVote}" />

                    <TextView
                        android:layout_width="@dimen/dimens_32dp"
                        android:layout_height="@dimen/dimens_32dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:text="@{vm.bVote}"
                        android:textSize="12sp"
                        android:layout_marginTop="@dimen/dimens_8dp"
                        android:layout_below="@id/user_score"
                        tools:text="7.6"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_favorite"
                        android:layout_below="@id/progress"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/dimens_12sp_text"
                        android:layout_marginTop="@dimen/dimens_24dp"
                        android:background="@drawable/border_orange"
                        android:textColor="@color/colorPrimary"
                        app:setButtonFav="@{vm.bFav}"
                        android:onClick="@{(v)->vm.onClickFav(v)}"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_24dp"
                android:textStyle="bold"
                android:text="@{vm.bReleaseDate}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_8dp"
                android:text="@{vm.bDesc}"
                android:layout_marginBottom="@dimen/dimens_56dp"
                tools:text="@string/long_dumy_text"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
</layout>
